{
    "name": "potherca/dark-helmet",
    "description": "Tag based Time tracker, expandable through plugin architecture.",
    "homepage": "https://github.com/potherca/Dark-Helmet",
    "license": "GPL-3.0-or-later",
    "authors": [
        {
            "name": "Potherca",
            "email": "potherca@gmail.com",
            "homepage": "https://pother.ca/",
            "role": "Kick-Ass Web Developer!"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php": "^7.0",
        "ext-openssl": "*",
        "phptal/phptal" : "^1.4"
    },
    "require-dev": {
        "phpunit/phpunit": "^8.0"
    },
    "autoload": {
        "psr-4": {
            "Potherca\\DarkHelmet\\": "lib/"
        }
    }
}
